customerDocument.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xmlpowercrop"
           xmlns="http://xmlpowercrop"
           elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documenttation>
            Mortgage record XML schema.
        </xsd:documenttation>
    </xsd:annotation>
    <xsd:element name="document" type="documentType"/>
    <xsd:complexType name="documentType">
        <xsd:seqence>
            <xsd:element ref="comment" minOccurs="1"/>
            <xsd:element name="mortagee" type="recordType"/>
            <xsd:element name="mortages" type="mortagesType"/>
            <xsd:element name="bank" type="recordType"/>
        </xsd:seqence>
        <xsd:attribute name="documentDate" type="xsd:date"/>
    </xsd:complexType>
    <xsd:complexType>
        <xsd:sequence>
             <xsd:element name="name" type="xsd:string"/>
             <xsd:element name="location" type="xsd:string"/>
             <xsd:element name="city" type="xsd:string"/>
             <xsd:element name="state" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="phone" type="xsd:string"
        ues="optional"/>
    </xsd:complexType>
    <xsd:complexType name="mortagesType">
        <xsd:sequence>
            <xsd:element name="mortage" minOccurs="1" maxOccurs="8">
                <xsd:sequence>
                    <xsd:element name="property" tyoe="xsd:string"/>
                    <xsd:element name="date" tyoe="xsd:date" minOccurs="0" />
                    <xsd:element name="loanAmount" type="xsd:decimal"/>
                    <xsd:element name="term">
                        <xsd:simpleType>
                        <xsd:restriction bage="xsd:integer">
                            <xsd:maxInclusive value="30"/>
                        </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                </xsd:sequence>
                <xsd:sttribute name="loanNumber" type="loanNumberType"/>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="loanNumberType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{2} /d{4} \d{2}"/>
        </xsd:restriction>
    </xsd:simpleType>    
         
    
</xs:schema>
